name=^Name:.*|^名称:.*
version=^Version:.*|^版本:.*
shared-name=^Shared name:.*|^共享名称:.*
owner=^Owner:.*|^所有者:.*
auto-create=^Auto-create:.*|^自动创建:.*
state=^State:.*|^状态:.*
last-start-time= ^Last start time:.*|^上次启动时间:.*
instance-pipeName=^Instance pipe name:.*|^实例管道名称:.*